body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color:rgb(160, 157, 157);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  padding: 20px;
  max-width: 1000px;
  margin: 20px auto;
}
p {
  font-size:larger;
  text-align:center;
  color:black;
}
.gallery-item {
  overflow: hidden; 
  border-style:solid;
  border-color:rgb(0, 0, 0);
  border-width:3px;
  padding-bottom:100px;
  padding-left:50px;
  padding-right:50px;
  padding-top:40px;
  border-radius:8px;
  box-shadow:0 4px 8px rgb(61, 61, 61, 0.2);
  background-color:white;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: opacity 0.3s ease;
}

.gallery-item img:hover {
  opacity: 0.8; 
}

h1 {
  padding-top:20px;
  text-align:center;
  background-color:rgb(255, 255, 255);
  border-color:black;
  border-width:3px;
  border-top-style:solid;
  border-bottom-style:solid;
  height:65px;
}

ul li {
  list-style: none;
  background: white;
  padding: 10px;
  margin: 5px auto;
  width: 200px;
  border-radius: 5px;
  border-width:2px;
  border-style:solid;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  float:center;
}

.mark {
  border-color:black;
  border-style:solid;
  border-width:4px;
}

footer {
  text-align:center;
}

.title {
  border-top-style:solid;
  border-bottom-style:solid;
  border-width:3px;
  border-color:black;
  padding-top:10px;
  padding-bottom:10px;
  font-size:x-large;
}